# application realted config
APP_NAME=example 
REQUEST_LOG_INTO_FILE =false
#session config

SESSION_NAME=
SESSION_SECRET=
SESSION_EXPIRED=

#mail 
SENDGRID_API_KEY=
MAIL_FROM=test@mail.com
# database related config
DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
